# coursework

./: build.gradle  settings.gradle
baseandroid/: build.gradle
baseandroid/src/androidTest/java/io/bsu/mmf/helpme/baseAndroid/: ExampleInstrumentedTest.kt
baseandroid/src/main/: AndroidManifest.xml
baseandroid/src/main/java/io/bsu/mmf/helpme/baseAndroid/: BaseFragment.kt  BaseViewModel.kt  WaveView.kt  fsd.kt
baseandroid/src/main/java/io/bsu/mmf/helpme/baseAndroid/customview/: LessonBottomSheetBehavior.kt  ProgressItemDecoration.java  WaveView.java
baseandroid/src/main/java/io/bsu/mmf/helpme/baseAndroid/utils/: Event.kt  Navigation.kt  (+5 more)
baseandroid/src/main/res/drawable/: animation_play_pause.xml  bg_cicrle.xml  bg_good_weather.xml  bg_help_train.xml  btn_corner_black.xml  gradient_animation.xml  gradient_end.xml  gradient_start.xml  ic_back.xml  ic_contact.xml  ic_google_plus.xml  ic_help_me.xml  ic_robot.xml  ic_running.xml
baseandroid/src/main/res/layout/: md_dialog_stub_input.xml
baseandroid/src/main/res/menu/: bottom_navigation.xml
baseandroid/src/main/res/navigation/: nav_graph_main.xml
baseandroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
baseandroid/src/test/java/io/bsu/mmf/helpme/baseAndroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/io/bsu/mmf/helpme/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/io/bsu/mmf/helpme/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/bsu/mmf/helpme/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/bsu/mmf/helpme/data/: AuthData.kt  ContactFb.kt  ResultNetwork.kt
data/src/test/java/io/bsu/mmf/helpme/data/: ExampleUnitTest.kt
featuremain/: build.gradle
featuremain/src/androidTest/java/io/bsu/mmf/helpme/featuremain/: ExampleInstrumentedTest.kt
featuremain/src/main/: AndroidManifest.xml
featuremain/src/main/java/io/bsu/mmf/helpme/featuremain/: fs.kt
featuremain/src/main/res/drawable/: gradient_start.xml  ic_baseline_add_circle_24.xml
featuremain/src/main/res/layout/: bottom_sheet_training.xml  fragment_about_app.xml  fragment_active_scanning.xml  fragment_add_contact.xml  fragment_change_contact.xml  fragment_chat.xml  fragment_contact_settings.xml  fragment_contacts.xml  fragment_help.xml  fragment_main.xml  fragment_main_sceen.xml  fragment_map.xml  fragment_profile_settings.xml  fragment_setting.xml  fragment_success_train.xml  fragment_train.xml  fragment_train_list.xml  fragment_train_settings.xml  list_item_add_contact.xml  list_item_contact.xml  list_item_my_message.xml  list_item_other_message.xml  list_item_train.xml  view_holder_profile_contact.xml
featuremain/src/main/res/values/: strings.xml
featuremain/src/main/res/xml/: main_screen_scene.xml
featuremain/src/test/java/io/bsu/mmf/helpme/featuremain/: ExampleUnitTest.kt
featureregistration/: build.gradle
featureregistration/src/androidTest/java/io/bsu/mmf/helpme/featureregistration/: ExampleInstrumentedTest.kt
featureregistration/src/main/: AndroidManifest.xml
featureregistration/src/main/res/layout/: fragment_auth.xml  fragment_auth_anim.xml  fragment_auth_main.xml  fragment_auth_second.xml  fragment_login.xml  fragment_registration.xml  fragment_registration_second.xml
featureregistration/src/main/res/navigation/: nav_graph_auth.xml
featureregistration/src/main/res/xml/: auth_scene.xml
featureregistration/src/test/java/io/bsu/mmf/helpme/featureregistration/: ExampleUnitTest.kt
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/io/bsu/mmf/helpme/: ExampleInstrumentedTest.kt  MyKoinTest.kt
mobile/src/androidTest/java/io/github/zeyomir/extremesportssos/: ExampleInstrumentedTest.kt
mobile/src/debug/res/values/: strings.xml
mobile/src/debug/res/xml/: network_security_config.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/io/bsu/mmf/helpme/: SosApplication.kt
mobile/src/main/kotlin/io/bsu/mmf/helpme/adapter/: das.kt
mobile/src/main/kotlin/io/bsu/mmf/helpme/data/: ContactFb.kt
mobile/src/main/kotlin/io/bsu/mmf/helpme/di/: mobileModule.kt
mobile/src/main/kotlin/io/bsu/mmf/helpme/fragments/: AlarmFragment.kt  BaseFragment.kt  ConfigureContactFragment.kt  ConfigureMessageFragment.kt  HelpFragment.kt  MainFragment.kt  SendMessageFragment.kt  SosMessageFragment.kt  WelcomeFragment.kt
mobile/src/main/kotlin/io/bsu/mmf/helpme/presenter/: BasePresenerInterface.kt  BasePresenter.kt  MainActivityPresenter.kt  SosMessagePresenter.kt
mobile/src/main/kotlin/io/bsu/mmf/helpme/utils/: CounterView.kt  Event.kt  TextExtensions.kt  ValidationExtensions.kt
mobile/src/main/kotlin/io/bsu/mmf/helpme/view/: BaseView.kt  MainActivityView.kt  SosMessageView.kt
mobile/src/main/kotlin/io/bsu/mmf/helpme/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/: SosApplication.kt
mobile/src/main/res/drawable/: button_bg_round.xml  gradient_start.xml  rounded_bg.xml  text_corner_black.xml
mobile/src/main/res/layout/: activity_alarm.xml  activity_contact.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_send_message.xml  activity_welcome.xml  choose_time_dialog.xml  fragment_auth.xml  fragment_forgot_login.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_registration_second.xml  fragment_sos_message.xml  item_choose_time.xml  list_item_contact.xml  list_item_train.xml
mobile/src/main/res/menu/: bottom_navigation.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile/src/main/res/navigation/: nav_graph_main.xml
mobile/src/main/res/transition/: activity_slide.xml
mobile/src/main/res/values/: colors.xml  configure_contact_activity.xml  dimens.xml  main_activity.xml  strings.xml  styles.xml  themes.xml  welcome_activity.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/io/bsu/mmf/helpme/: ExampleUnitTest.kt
(+428 files in other folders)
