// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Project
        androidApplicationId = 'io.bsu.mmf.helpme'
        androidVersionCode = 1
        androidVersionName = '1.0.0'
        koin_version = '2.1.3'
        //Android
        androidBuildToolsVersion = '29.0.0'
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 29
        androidCompileSdkVersion = 29

        kotlinVersion = '1.3.70'

        //Libraries
        supportVersion = '27.1.1'
        playServicesVersion = '15.0.0'

        daggerVersion = '2.24'
        rxJavaVersion = '2.1.1'
        rxBindingVersion = '2.0.0'
        permissionsdispatcherVersion = '3.2.0'
        timberVersion = '4.5.1'
        leakCanaryVersion = '1.5.4'

        //Testing
        jUnitVersion = '4.12'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.15.0'
        kotlinMockitoVersion = '1.5.0'
        espressoVersion = '3.0.1'
        robolectricVersion = '3.1.4'
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
