<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/train_card_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_success_train"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:alpha="0"
            android:text="Success!"
            android:textSize="60sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:alpha="1"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/fireworks"
            app:lottie_speed="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            android:layout_margin="16dp"
            android:text="continue"
            app:rippleColor="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="32dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            android:alpha="0"
            android:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:alpha="1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>