<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTrainSettings"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Train settings" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:id="@+id/tv_all_contact_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="sans-serif-light"
            android:text="Отправлять сообщение всем контактам"
            android:textAppearance="?textAppearanceBody1"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switch_all_contact"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_all_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintTop_toTopOf="@+id/tv_all_contact_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_all_contact_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_distance_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:textSize="@dimen/text_16"
            android:text="Ваше сообщение в случае проишедствия будет отправлено всем сохраненным контактам"
            app:layout_constraintTop_toBottomOf="@+id/tv_all_contact_title"
            app:layout_constraintStart_toStartOf="@+id/tv_all_contact_title"
            app:layout_constraintEnd_toEndOf="@id/tv_all_contact_title"/>

        <TextView
            android:id="@+id/tv_train_time_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:layout_marginTop="@dimen/margin_32"
            android:fontFamily="sans-serif-light"
            android:text="Установить лимит по времени"
            android:textAppearance="?textAppearanceBody1"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_distance_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switch_train_time"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_train_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintTop_toTopOf="@+id/tv_train_time_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_train_time_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_change_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:background="?selectableItemBackground"
            android:fontFamily="sans-serif-light"
            android:text="@string/train_distance_change_value"
            android:textSize="@dimen/text_18"
            app:layout_constraintEnd_toEndOf="@+id/tv_train_time_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_train_time_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_train_time_title" />

        <TextView
            android:id="@+id/tv_time_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:textSize="@dimen/text_16"
            android:text="Введите максимальное время тренировки, которое безопасно для вас"
            app:layout_constraintTop_toBottomOf="@+id/tv_change_time"
            app:layout_constraintStart_toStartOf="@+id/tv_train_time_title"
            app:layout_constraintEnd_toEndOf="@id/tv_train_time_title"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>