<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_add_new"
    style="@style/Widget.HelpMe.Button.Auth"
    android:textSize="@dimen/text_16"
    android:fontFamily="sans-serif"
    android:textAllCaps="false"
    app:cornerRadius="10dp"
    android:text="@string/add_new_contact"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_auth_height"
    android:layout_margin="@dimen/margin_12">

</com.google.android.material.button.MaterialButton>