<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvTimeSelection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_4"
    android:background="@drawable/rounded_bg"
    android:minWidth="150dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/text_24"
    tools:text="1" />
